VITE_SUPABASE_PROJECT_ID="rvyoumuclbrjiaeurriy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2eW91bXVjbGJyamlhZXVycml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTI0MzQsImV4cCI6MjA3NzA4ODQzNH0.IDbHJAsHjpEAJB0yI_W670ooH4NAQu6x6545W8i-6ks"
VITE_SUPABASE_URL="https://rvyoumuclbrjiaeurriy.supabase.co"
