VITE_SUPABASE_PROJECT_ID="zudmeuoeyskducmubruk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZG1ldW9leXNrZHVjbXVicnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Njc1NTYsImV4cCI6MjA3NzA0MzU1Nn0.X7RA8LTmX_WI2U-SUuDz3J8hPX49BhT1WNrxzI42Kds"
VITE_SUPABASE_URL="https://zudmeuoeyskducmubruk.supabase.co"
